
T1B38 000:375 SEGGER J-Link V4.80g Log File (0001ms, 0266ms total)
T1B38 000:375 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0266ms total)
T1B38 000:375 Logging started @ 2014-09-27 09:55 (0001ms, 0266ms total)
T1B38 000:376 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T1B38 000:376 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0262ms, 0528ms total)
T1B38 000:641 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T1B38 000:641 JLINK_ExecCommand("ProjectFile = "F:\STM32_P\KEY_1\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0528ms total)
T1B38 000:647 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 0534ms total)
T1B38 000:653 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T1B38 000:653 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T1B38 000:653 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0534ms total)
T1B38 000:653 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T1B38 000:662 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0534ms total)
T1B38 000:662 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T1B38 000:664 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T1B38 000:666 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T1B38 000:673 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0536ms total)
T1B38 000:675 JLINK_SetSpeed(10000) (0000ms, 0536ms total)
T1B38 000:675 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0053ms, 0589ms total)
T1B38 000:728 JLINK_GetDeviceFamily()  returns 3 (0001ms, 0590ms total)
T1B38 000:730 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T1B38 000:731 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T1B38 000:732 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0593ms total)
T1B38 000:733 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0593ms total)
T1B38 000:733 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0593ms total)
T1B38 000:733 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0612ms total)
T1B38 000:752 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T1B38 000:752 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T1B38 000:752 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0613ms total)
T1B38 000:753 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0614ms total)
T1B38 000:754 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0614ms total)
T1B38 000:760 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0614ms total)
T1B38 000:767 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0614ms total)
T1B38 000:767 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0614ms total)
T1B38 000:767 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0614ms total)
T1B38 000:772 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0614ms total)
T1B38 000:774 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0615ms total)
T1B38 000:775 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0616ms total)
T1B38 000:776 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0617ms total)
T1B38 000:777 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T1B38 000:778 JLINK_Halt()  returns 0x00 (0000ms, 0618ms total)
T1B38 000:778 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T1B38 000:779 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0621ms total)
T1B38 000:782 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T1B38 000:782 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0621ms total)
T1B38 000:782 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T1B38 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B38 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B38 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B38 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B38 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B38 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B38 000:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T1B38 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0622ms total)
T1B38 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1B38 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1B38 000:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1B38 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T1B38 000:783 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0622ms total)
T1B38 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T1B38 000:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1B38 000:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1B38 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1B38 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0622ms total)
T1B38 000:783 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0629ms total)
T1B38 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0633ms total)
T1B38 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T1B38 000:794 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T1B38 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T1B38 000:794 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T1B38 000:794 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0629ms total)
T1B38 000:794 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T1B38 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1B38 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1B38 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1B38 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1B38 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1B38 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1B38 000:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T1B38 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1B38 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1B38 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1B38 000:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1B38 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T1B38 000:794 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0629ms total)
T1B38 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T1B38 000:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1B38 000:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1B38 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1B38 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0629ms total)
T1B38 000:794 JLINK_Go() (0002ms, 0631ms total)
T1B38 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0634ms total)
T1B38 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T1B38 000:799 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0631ms total)
T1B38 000:799 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0631ms total)
T1B38 000:799 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T1B38 000:799 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0631ms total)
T1B38 000:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T1B38 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1B38 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1B38 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1B38 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1B38 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1B38 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1B38 000:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T1B38 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1B38 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B38 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B38 000:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1B38 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T1B38 000:800 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0632ms total)
T1B38 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T1B38 000:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1B38 000:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1B38 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B38 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0632ms total)
T1B38 000:800 JLINK_Go() (0001ms, 0633ms total)
T1B38 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1B38 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0636ms total)
T1B38 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T1B38 000:844 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0633ms total)
T1B38 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T1B38 000:845 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0633ms total)
T1B38 000:845 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0633ms total)
T1B38 000:845 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T1B38 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1B38 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1B38 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1B38 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1B38 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1B38 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1B38 000:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T1B38 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1B38 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1B38 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1B38 000:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1B38 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T1B38 000:845 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0633ms total)
T1B38 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T1B38 000:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1B38 000:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1B38 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1B38 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0633ms total)
T1B38 000:845 JLINK_Go() (0002ms, 0635ms total)
T1B38 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0638ms total)
T1B38 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T1B38 000:850 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0635ms total)
T1B38 000:850 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0635ms total)
T1B38 000:850 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0635ms total)
T1B38 000:850 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0635ms total)
T1B38 000:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T1B38 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1B38 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1B38 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1B38 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1B38 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1B38 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1B38 000:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T1B38 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1B38 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1B38 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1B38 000:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1B38 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T1B38 000:850 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0636ms total)
T1B38 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T1B38 000:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1B38 000:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1B38 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1B38 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0636ms total)
T1B38 000:851 JLINK_Go() (0001ms, 0637ms total)
T1B38 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T1B38 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1B38 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1B38 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1B38 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1B38 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1B38 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1B38 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1B38 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1B38 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1B38 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1B38 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1B38 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1B38 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1B38 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1B38 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1B38 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1B38 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T1B38 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T1B38 000:878 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0637ms total)
T1B38 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T1B38 000:878 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0637ms total)
T1B38 000:878 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0638ms total)
T1B38 000:879 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T1B38 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1B38 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1B38 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1B38 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1B38 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1B38 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1B38 000:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T1B38 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1B38 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1B38 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1B38 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1B38 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T1B38 000:879 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0638ms total)
T1B38 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T1B38 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1B38 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1B38 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1B38 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0638ms total)
T1B38 000:879 JLINK_Go() (0001ms, 0639ms total)
T1B38 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0643ms total)
T1B38 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T1B38 000:884 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0639ms total)
T1B38 000:884 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0639ms total)
T1B38 000:884 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0639ms total)
T1B38 000:884 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0639ms total)
T1B38 000:884 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T1B38 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1B38 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1B38 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1B38 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1B38 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1B38 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1B38 000:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T1B38 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1B38 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1B38 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1B38 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1B38 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T1B38 000:884 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0639ms total)
T1B38 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T1B38 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1B38 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1B38 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1B38 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0639ms total)
T1B38 000:884 JLINK_Go() (0001ms, 0640ms total)
T1B38 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1B38 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1B38 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1B38 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1B38 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1B38 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1B38 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1B38 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1B38 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1B38 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1B38 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0643ms total)
T1B38 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T1B38 000:912 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0640ms total)
T1B38 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T1B38 000:913 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T1B38 000:913 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0640ms total)
T1B38 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T1B38 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1B38 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1B38 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1B38 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1B38 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1B38 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1B38 000:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T1B38 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1B38 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1B38 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1B38 000:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1B38 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T1B38 000:913 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0640ms total)
T1B38 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T1B38 000:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1B38 000:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1B38 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1B38 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0640ms total)
T1B38 000:913 JLINK_Go() (0002ms, 0642ms total)
T1B38 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0645ms total)
T1B38 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T1B38 000:918 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0642ms total)
T1B38 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T1B38 000:973 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0645ms total)
T1B38 000:976 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T1B38 000:976 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0645ms total)
T1B38 000:976 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0645ms total)
T1B38 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1B38 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1B38 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1B38 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1B38 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1B38 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1B38 000:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T1B38 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1B38 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1B38 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0646ms total)
T1B38 000:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1B38 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T1B38 000:977 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0646ms total)
T1B38 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T1B38 000:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1B38 000:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1B38 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1B38 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0646ms total)
T1B38 000:977 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0649ms total)
T1B38 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0652ms total)
T1B38 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T1B38 000:983 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0649ms total)
T1B38 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T1B38 000:983 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 07 00 20 55 04 00 08 CB 01 00 08 CD 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0656ms total)
T1B38 000:990 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T1B38 000:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T1B38 000:990 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0656ms total)
T1B38 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1B38 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1B38 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1B38 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1B38 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1B38 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1B38 000:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T1B38 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1B38 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1B38 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1B38 000:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1B38 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T1B38 000:990 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0656ms total)
T1B38 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T1B38 000:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1B38 000:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1B38 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1B38 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0656ms total)
T1B38 000:990 JLINK_Go() (0002ms, 0658ms total)
T1B38 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T1B38 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T1B38 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1B38 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1B38 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1B38 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1B38 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1B38 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1B38 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1B38 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T1B38 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T1B38 001:026 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0658ms total)
T1B38 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T1B38 001:027 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 49 08 60 1E E0 12 48 00 68 08 B9 01 20 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0664ms total)
T1B38 001:033 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0664ms total)
T1B38 001:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T1B38 001:033 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0664ms total)
T1B38 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1B38 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1B38 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1B38 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1B38 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1B38 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1B38 001:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T1B38 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1B38 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1B38 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1B38 001:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1B38 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T1B38 001:033 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0664ms total)
T1B38 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0665ms total)
T1B38 001:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1B38 001:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1B38 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1B38 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0665ms total)
T1B38 001:034 JLINK_Go() (0001ms, 0666ms total)
T1B38 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1B38 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1B38 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1B38 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1B38 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1B38 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1B38 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1B38 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1B38 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1B38 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1B38 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1B38 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1B38 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1B38 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1B38 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1B38 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1B38 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1B38 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1B38 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1B38 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1B38 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1B38 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1B38 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1B38 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1B38 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T1B38 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T1B38 001:070 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0667ms total)
T1B38 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T1B38 001:071 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 D1 21 F0 70 61 2F 4E 76 68 26 F0 70 66 2D 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0676ms total)
T1B38 001:080 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0676ms total)
T1B38 001:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T1B38 001:080 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0676ms total)
T1B38 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1B38 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1B38 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1B38 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1B38 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1B38 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1B38 001:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T1B38 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1B38 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1B38 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0677ms total)
T1B38 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1B38 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T1B38 001:081 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0677ms total)
T1B38 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T1B38 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1B38 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1B38 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1B38 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0677ms total)
T1B38 001:081 JLINK_Go() (0004ms, 0681ms total)
T1B38 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B38 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B38 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B38 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B38 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B38 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B38 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B38 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B38 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B38 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B38 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B38 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B38 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1B38 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0684ms total)
T1B38 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T1B38 001:126 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0681ms total)
T1B38 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T1B38 001:127 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 61 04 E0 11 4A 12 69 82 43 10 4B 1A 61 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0687ms total)
T1B38 001:133 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0687ms total)
T1B38 001:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T1B38 001:133 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0687ms total)
T1B38 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B38 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B38 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B38 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B38 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T1B38 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1B38 001:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T1B38 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1B38 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1B38 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1B38 001:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1B38 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T1B38 001:134 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0688ms total)
T1B38 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T1B38 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1B38 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1B38 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1B38 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0688ms total)
T1B38 001:134 JLINK_Go() (0002ms, 0690ms total)
T1B38 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1B38 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1B38 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1B38 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1B38 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1B38 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1B38 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1B38 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1B38 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1B38 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1B38 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1B38 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1B38 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1B38 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1B38 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1B38 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1B38 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1B38 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1B38 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1B38 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1B38 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1B38 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1B38 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T1B38 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T1B38 001:170 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0690ms total)
T1B38 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T1B38 001:170 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B1 42 00 D1 00 BF C1 F3 42 15 01 F0 1F 03 01 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0697ms total)
T1B38 001:177 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0697ms total)
T1B38 001:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T1B38 001:177 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0697ms total)
T1B38 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1B38 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1B38 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1B38 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1B38 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1B38 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1B38 001:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T1B38 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1B38 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1B38 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1B38 001:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1B38 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T1B38 001:177 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0697ms total)
T1B38 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T1B38 001:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1B38 001:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1B38 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1B38 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0697ms total)
T1B38 001:177 JLINK_Go() (0002ms, 0699ms total)
T1B38 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1B38 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1B38 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1B38 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1B38 001:184 JLINK_IsHalted()  returns FALSE (0002ms, 0701ms total)
T1B38 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1B38 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1B38 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1B38 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1B38 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1B38 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1B38 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1B38 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1B38 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1B38 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1B38 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1B38 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1B38 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1B38 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1B38 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1B38 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1B38 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1B38 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1B38 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1B38 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1B38 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1B38 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T1B38 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T1B38 001:214 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0699ms total)
T1B38 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T1B38 001:215 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 01 AC 46 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0706ms total)
T1B38 001:222 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0706ms total)
T1B38 001:222 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0706ms total)
T1B38 001:222 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0706ms total)
T1B38 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1B38 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1B38 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1B38 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1B38 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1B38 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1B38 001:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T1B38 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1B38 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1B38 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1B38 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1B38 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T1B38 001:222 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0706ms total)
T1B38 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T1B38 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1B38 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1B38 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1B38 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0706ms total)
T1B38 001:222 JLINK_Go() (0002ms, 0708ms total)
T1B38 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1B38 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T1B38 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T1B38 001:241 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0708ms total)
T1B38 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T1B38 001:241 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0708ms total)
T1B38 001:241 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0708ms total)
T1B38 001:241 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0708ms total)
T1B38 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1B38 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1B38 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1B38 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1B38 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1B38 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1B38 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T1B38 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1B38 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1B38 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1B38 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1B38 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T1B38 001:241 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0708ms total)
T1B38 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T1B38 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1B38 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1B38 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1B38 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0708ms total)
T1B38 001:241 JLINK_Go() (0002ms, 0710ms total)
T1B38 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0713ms total)
T1B38 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T1B38 001:246 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0710ms total)
T1B38 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T1B38 001:301 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0713ms total)
T1B38 001:304 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T1B38 001:304 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0713ms total)
T1B38 001:304 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0713ms total)
T1B38 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1B38 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1B38 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T1B38 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1B38 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1B38 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1B38 001:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T1B38 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1B38 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1B38 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1B38 001:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1B38 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T1B38 001:305 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0714ms total)
T1B38 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T1B38 001:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1B38 001:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1B38 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1B38 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0714ms total)
T1B38 001:305 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0717ms total)
T1B38 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0721ms total)
T1B38 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T1B38 001:312 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0717ms total)
T1B38 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T1B38 001:312 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0717ms total)
T1B38 001:312 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T1B38 001:312 JLINK_WriteReg(R2, 0x00001480)  returns 0x00 (0000ms, 0717ms total)
T1B38 001:312 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0717ms total)
T1B38 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1B38 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1B38 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1B38 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1B38 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1B38 001:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T1B38 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1B38 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1B38 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1B38 001:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1B38 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T1B38 001:312 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0717ms total)
T1B38 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T1B38 001:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1B38 001:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1B38 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1B38 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0717ms total)
T1B38 001:312 JLINK_Go() (0003ms, 0720ms total)
T1B38 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1B38 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1B38 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1B38 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1B38 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1B38 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1B38 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1B38 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1B38 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1B38 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1B38 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1B38 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1B38 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1B38 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1B38 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1B38 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1B38 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1B38 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1B38 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1B38 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1B38 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1B38 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1B38 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1B38 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1B38 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1B38 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1B38 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1B38 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1B38 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1B38 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1B38 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1B38 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1B38 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0723ms total)
T1B38 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T1B38 001:376 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0720ms total)
T1B38 001:376 JLINK_ReadReg(R0)  returns 0xE23CA94C (0000ms, 0720ms total)
T1B38 001:377 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0720ms total)
T1B38 001:377 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T1B38 001:377 JLINK_WriteReg(R2, 0x00001480)  returns 0x00 (0000ms, 0720ms total)
T1B38 001:377 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0720ms total)
T1B38 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1B38 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1B38 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1B38 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1B38 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1B38 001:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T1B38 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1B38 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1B38 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1B38 001:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1B38 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T1B38 001:377 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0720ms total)
T1B38 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T1B38 001:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1B38 001:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1B38 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1B38 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0720ms total)
T1B38 001:377 JLINK_Go() (0002ms, 0722ms total)
T1B38 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0725ms total)
T1B38 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T1B38 001:382 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0722ms total)
T1B38 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T1B38 001:437 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0722ms total)
T1B38 001:437 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0741ms total)
T1B38 001:456 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0746ms total)
T1B38 001:572 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0754ms total)
T1B38 001:572  (0008ms, 0754ms total)
T1B38 001:572 Closed (0008ms, 0754ms total)
